{
  "name": "cloudflare_otp",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.0",
    "hono": "^4.7.11",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250603.0",
    "wrangler": "^4.4.0"
  }
}
